VITE_API_URL=https://staging-api.rabbithq.io

VITE_SENTRY_DSN=https://your_sentry_dsn.ingest.sentry.io/project_id
VITE_SENTRY_ENABLED=false

VITE_APP_VERSION=0.1.0

DOMAIN_FRONTEND=staging.rabbithq.io